{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "spanish",
  "model": "claude-sonnet-5",
  "autoUpdatesChannel": "stable",
  "fileCheckpointingEnabled": true,
  "autoCompactEnabled": true,
  "includeGitInstructions": true,
  "spinnerTipsEnabled": true,
  "showTurnDuration": true,

  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run start)",
      "Bash(npm run export)",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npx tsc *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(npx next *)",
      "Bash(npx playwright *)",
      "Bash(npx jest *)",
      "Bash(npx vitest *)",
      "Bash(npx lighthouse *)",
      "Bash(npx axe *)",
      "Bash(npx pa11y *)",
      "Bash(npx bundle-analyzer *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(git push origin *)",
      "Read(./tsconfig.json)",
      "Read(./next.config.js)",
      "Read(./next.config.mjs)",
      "Read(./package.json)",
      "Read(./package-lock.json)",
      "Read(./yarn.lock)",
      "Read(./.eslintrc*)",
      "Read(./.prettierrc*)",
      "Read(./tailwind.config.js)",
      "Read(./postcss.config.js)"
    ],
    "ask": [
      "Bash(git push --force *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(npm publish)",
      "Bash(vercel *)",
      "Bash(netlify *)",
      "Bash(aws *)",
      "Bash(docker *)",
      "Bash(kubectl *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(git push --force origin main)",
      "Bash(git push --force origin master)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)"
    ]
  },

  "env": {
    "NODE_ENV": "development",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
